* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}

.container {
    max-width: 90vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    background-color: rgb(236, 232, 196);
}

a{
    text-decoration: none;
}


.header_container {
    margin: 1.5rem;
}

.header_title {
    margin-bottom: 1rem;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(59, 50, 50);
    margin: 0 auto;
}


.main_container {
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
    justify-content: center;
}


/* @media (min-width: 935px){
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1380px){
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 16810px){
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
} */



.card_container {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(86, 82, 82);
    border-radius: 5px;
    overflow: hidden;
}

.card_image_container {
    position: relative;
    overflow: hidden;
    height: 7rem;
}

@media (min-width: 768px){
    .card_image_container {
        height: 12rem;
    }
    
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}


.card_title_container {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.2);
    transition-duration: 200;
}

.card_title {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(67, 63, 63);
}

.card_title:hover {
    color: rgb(26, 26, 162);
}

.card_desc {
    color: rgb(94, 88, 88);
    font-size: 1rem;
}

.card_footer_container {
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem 1.5rem;
    align-items: flex-end;
}

.author_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(43, 40, 40);
    border-radius: 50%;
    background-color: rgb(143, 104, 104);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name {
    color: rgb(71, 71, 205);
}

.author_date {
    color: rgb(77, 65, 65);
}

.card_tag_container {
    font-size: 0.9rem;
    border: 1px solid rgb(125, 122, 122);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: rgb(43, 39, 39);
}



@media (min-width: 650px){
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1080px){
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
