<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{                   /* universal selector */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 20px;
            /* display: inline; */
        }

        span{
            border: 2px solid green;
            /* display: block; */
            width: 200px; 
            height: 100px;
            margin: 50px;
            padding: 30px;
            display: inline-block;
        }

        /* div{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px;
        } */
    </style>
</head>
<body>
    <!-- <div>
        Welcome to CodeHelp
    </div>

    <div>
        Welcome to CodeHelp 2.0
    </div> -->

    <!-- <div class="box">
        Welcome to CodeHelp 
    </div> -->

    <span>
        This is Priyanka Patel
    </span>

    <span>
        This is CodeHelp Website
    </span>


</body>
</html>