<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            /* font-style: italic; */
            font-size: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:900;
            line-height: 50px;
        }
        #firstPara{
            background-color: yellow;
            color: brown;
        }
        #secondPara{
            background-color: rgb(127, 92, 198);
        }
        #thirdPara{
            background-color: rgba(218, 156, 240, 0.627);
        }

        .firstClass{
            background-color: #5106b384;
        }

        #fourPara{
            /* background-color: hsl(0, 50%, 50%); */
            background-color: hsla(0, 100%, 50%, 0.8);
        }
    </style>
</head>
<body>
    
    <h2>Welcome to Codehelp</h2>
    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptas beatae ad nihil veritatis esse! Fuga repellat aperiam at quas?</p>
    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, culpa laboriosam voluptatum molestias dignissimos asperiores repellat natus et illum quibusdam expedita vitae delectus est. Maiores enim deserunt voluptatem modi? Ducimus?</p>
    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia inventore veniam possimus vel, ex fugiat id nobis quod. Incidunt aliquam corrupti quod voluptatem, laborum ullam consectetur ea magnam facilis. Tempore, voluptatum rem qui excepturi tempora voluptate minima sunt quis corporis.</p>

    <p class="firstClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nam dolorem distinctio iusto facilis illum, unde maxime quisquam officia at, voluptatem molestias dolores, debitis earum.</p>


    <p id="fourPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis libero aliquam ab quo nostrum pariatur ullam dicta id, voluptas accusantium repudiandae ratione corporis esse. Porro, placeat et eligendi possimus, quod illo praesentium, debitis totam quae dolores ullam quos ipsa sapiente.</p>

</body>
</html>