<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        /* .box{
            border: 2px solid red;
            width: 25%;
        } */

        /* .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;

        }
        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        } */

        /* .container{
            background-color: beige;
            border: 3px solid black;
            height: 100vh;
            width: 50vw;
        } */

        /* .box1{
            border: 1px solid black;
            font-size: 100px;

        } */

        /* .wrapper {
            font-size: 1em;
        }
        
        .px {
            width: 200px;
        }
        .vw{
            width:10vw;
        }

        .em{
            width: 10em;
        } */

        /* .container{
            font-size: 10px;
            padding: 8px;

        }
        .box{
            font-size:10em;                    10*5
            padding: 5em;          10*10*5
        }


        .firstPara{
            border: 1px solid black;
            /* font-size: 5rem ;                5*16
        }
    </style>
</head>
<body>
    
    <!-- <div class="box">
        Welcome to codehelp
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->

    <!-- <div class="container">
        Welcome to CodeHelp
    </div> -->

    <!-- <div class="box1">
        Priyanka Patel
    </div> -->

    <!-- <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vh wide</div>
        <div class="box em">I am 10em wide</div>
    </div> -->

    <!-- <p>
        Hello 
    </p> -->
    <!-- <div class="container">
        <div class="box">
            Welcome to codeHelp
        </div>
    </div> -->

    <p class="firstPara">
        Hello
    </p>
</body>
</html>