<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            color: brown;
        }
        article{
            color: blue;
        }
        #abc{         /* id  */
            background-color: chartreuse;
        }
        .paraClass {  /* class */
            background-color: blueviolet;
            /* background-color: darkgoldenrod;
            background-color: hotpink; */
        } 

        p,article {          /* group */
            width: 900px;
        }

        p.paraClass{
            text-align: center;
        }
    </style>
    
    <!-- <style>
        /* Internal CSS  */
        p{  
            background-color: grey;
        }
        h1{
            color: blueviolet;
        }
    </style> -->

    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>

    <h1 id="abc">Welcome to codeHelp</h1>

    <p class="paraClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero vitae eveniet, porro nostrum saepe voluptas esse
    blanditiis iusto unde voluptatem et, veniam repellendus reprehenderit eaque labore, itaque pariatur animi adipisci
    expedita vel corporis quia. A qui recusandae id eum. Excepturi explicabo blanditiis magnam consequatur, saepe ab
    dignissimos perferendis earum delectus!</p>

    <p class="paraClass">My name is Priyanka</p>

    <p>My name is Patel</p>
    <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad asperiores quidem nemo? Odio quaerat ipsa dolor voluptate
    dolore labore facere, commodi fugit esse magnam ullam. Repudiandae inventore, ipsa autem eum aliquam adipisci sequi sed
    pariatur iure quod debitis voluptates minus expedita accusantium dolore sint, neque voluptate consequatur vitae culpa
    doloremque. Commodi!</article>


    <!-- <h1>Welcome to codehelp</h1>

    inline css
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptatum maiores sit iste ullam quos magni dolor, repellendus ratione molestias.</p>

    <p style="color: aquamarine;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ipsum distinctio omnis quidem consequatur aspernatur necessitatibus. Itaque reiciendis sint consequuntur repellat, eius unde, ipsam qui doloribus eos maiores magni. Dolores.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius accusamus placeat dolores labore consectetur in alias obcaecati consequuntur quibusdam! Perferendis, asperiores? Odit, quaerat blanditiis assumenda ducimus a ratione officiis, fugit veritatis doloremque laborum nobis dicta tempora officia. Nostrum, maxime culpa magni, adipisci rem cupiditate perferendis dolorum repellendus totam inventore ipsum.</p>


    <footer> &#169  i am footer </footer> -->
</body>
</html>