<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        :root{
            --primary-color: brown;
            --custom-width: 330px;
        }
        .container{
            background-color: pink;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: blueviolet;
            width: var(--custom-width);
            height: 330px;
            border: 1px solid var(--primary-color);
            margin: 5px;
            padding: 5px;

            /* box-shadow: 12px 13px; */

            /* box-shadow: -10px -60px var(--primary-color); */
             
            /* box-shadow: -10px 30px brown; */

            /* box-shadow: 10px 15px 100px purple; */


            /* box-shadow: 10px 15px 30px 60px rgba(13,45,66,0.7); */

            /* box-shadow: inset 10px 15px 50px purple; */

            /* box-shadow: 30px 30px red, -1em -20px 0.4em olive; */
            /* box-shadow: inset 30px 40px 50px purple, inset -30px -40px 50px rgba(37, 23, 39, 0.662); */

            /* box-shadow: 1px 2px 3px 4px rgba(20,20,20,0.4); */

            /* box-shadow: rgba(240, 46, 170, 0.4) -5px 5px,  rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px, rgba(240, 46, 170, 0.4) 5px -5px, rgba(240, 46, 170, 0.3) 10px -10px, rgba(240, 46, 170, 0.2) 15px -15px, rgba(240, 46, 170, 0.1) 20px -20px, rgba(240, 46, 170, 0.05) 25px -25px; */
       
            /* box-shadow: inset rgba(240, 46, 170, 0.4) -5px 5px, inset rgba(240, 46, 170, 0.3) -10px 10px, inset rgba(240, 46, 170, 0.2) -15px 15px, inset rgba(240, 46, 170, 0.1) -20px 20px, inset rgba(240, 46, 170, 0.05) -25px 25px, inset rgba(240, 46, 170, 0.4) 5px -5px, inset rgba(240, 46, 170, 0.3) 10px -10px, inset rgba(240, 46, 170, 0.2) 15px -15px, inset rgba(240, 46, 170, 0.1) 20px -20px, inset rgba(240, 46, 170, 0.05) 25px -25px; */


            /* box-shadow: rgba(202, 19, 138, 0.611) 0px 4px 16px, rgba(195, 25, 153, 0.753) 0px 8px 24px, rgba(211, 23, 177, 0.912) 0px 16px 56px; */

            /* box-shadow: rgba(240, 46, 170, 0.1) 10px 30px ; */

            /* box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset; */

            box-shadow: 10px 15px firebrick, 1px 20px palevioletred;

        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="box">
            <img src="CodeHelp.png" alt="logo" width="100px">
            <h1>Welcome to codehelp</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sequi beatae, reiciendis blanditiis eveniet, temporibus hic neque dolorem est excepturi, iusto fugiat quas non qui!
            </p>
        </div>
    </div>
</body>
</html>