<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        :root{
            --primary-color: brown;
            --custom-width: 330px;
        }
        .container{
            background-color: pink;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: yellow;
            width: var(--custom-width);
            height: 330px;
            border: 1px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
        }

        #head1{
            /* text-shadow: 8px 4px 2px white; */

            /* text-shadow: yellow 12px 13px 2px; */

            /* text-shadow: white 12px 13px; */

            /* text-shadow: 12px 13px; */

            text-shadow: 2px 2px 0px #d84210, 3px 3px 1px #2ee117, 5px 5px 2px blue;
        }




    </style>
</head>
<body>
    <div class="container">
        
        <div class="box">
            <img src="CodeHelp.png" alt="logo" width="100px">
            <h2 id="head1">Welcome to codehelp</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sequi beatae, reiciendis blanditiis eveniet, temporibus hic neque dolorem est excepturi, iusto fugiat quas non qui!
            </p>
        </div>
    </div>
</body>
</html>