@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');


:root {
    --primary-color: #4E5283;
    --accent-color: #7871AA;
    --text-color: black;
    --link-color: #fae0dc;
    --background-color: #c0b2c8;
    --light-gray: rgb(202, 195, 195);
    --gray: rgb(108, 101, 101);
    --dark-gray: rgb(44, 42, 42);

}

* {
    margin: 0;
    padding: 0;
    font-family: 'Open-Sans', sans-serif;
    text-decoration: none;
}


body {
    height: 100vh;
    text-align: center;
    background: linear-gradient(#8cb9f5, #c889ed) ;
    padding: 1rem;
}

.header-content {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
}


.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
}

i .logo-icon {
    height: 5.875rem;
    width: 4.938;
}

.logo-txt {
    font-size: 2rem;
    font-weight: bold;
}

.nav {
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width: 768px) {
    .nav {
        display: flex;
    }
}

.nav-link {
    color: var(--primary-color);
    font-size: 1.25rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color);
}

.contact-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--link-color);
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width: 768px) {
    .contact-button {
        display: block;
    }
    
}

.contact-button:hover {
    background-color: #675fa2;
}

.menu-button {
    display: none;
}

@media screen and (max-width: 768px) {
    .menu-button {
        display: block;
        border-radius: 3.7rem;
        border: none;
        background-color: rgb(235, 227, 227);
    }

    .menu-button i{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.1rem;
    }
}


.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    /* align-items: center; */
    margin: 0 auto;

}

.content-left {
    text-align: center;
    animation : slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 600;
}

.section-title {
    font-size: 2.25rem;
    padding: 1rem;
    color: var(--text-color);
}

.section-description {
    color: var(--dark-gray);
    font-size : 1.1rem;
}

.button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button, .tour-button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--link-color);
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

}

.tour-button {
    background-color: var(--dark-gray);
}

.start-button:hover {
    background-color: #666ba4;
}

.tour-button:hover {
    background-color: rgb(67, 64, 64);
}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(76, 73, 73, 0.9);
    height: 57vh;
}

.section-image {
    width: 100%;
    height: 100%;
}


@media screen and (min-width: 768px){
    .main-section {
        flex-direction: row;
    }

    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title {
        padding-left: 0;
        font-size: 3rem;
    }
    .button-group {
        justify-content: start;
        padding-left: 0;
    }

    .section-label{
        font-size: 1rem;
    }

    .image-container {
        height: 55vh;
        width: 40vw;
    }

    .section-description {
        font-size: 1rem;
        width: 80%;
    }

}

.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation : slideFromLeft 1s ease forwards;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: rgb(192, 188, 188);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.5rem;
    margin-bottom: 10rem;
    padding: 1.5rem 2rem;
}

.company-logo {
    font-size: 2rem;
    font-weight: 500;
    color: rgb(48, 44, 44);
    display: flex;
    gap: 0.5rem;
}

i.svg-img {
    height: 1rem;
}

.logo-text {
    font-size: 1rem;
    padding-top: 0.5rem;
}

@media screen and (min-width:640px){
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .company-title {
        font-size: 1.2rem;
        font-weight: bold;
    }
}