<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;

            /* transition-property: width; */

            /* transition-property: width;
            transition-property: background-color; */

            /* transition-property: all;
            transition-duration: 3s;
            transition-delay: 1s;
            transition-timing-function: ease-in; */

             /* transition: all 2s; */
             /* transition: all 2s 4s; */

            transition: all 2s ease-in 1s;

            /* transition: width 2s, height 5s; */
            
        }

        /*transition*/
        .box:hover{               /*Pseudo class */
            width: 1200px;
            height: 900px;
            background-color: blue  ;
        }
    </style>
</head>
<body> 
    <div class="box"></div>
</body>
</html>