<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
        }

        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: black; */
            /* border: solid grey 5px; */

            /* border-radius: 5px; */
            /* border-top-left-radius: 5px; */

            /* border-top: solid yellow 5px;
            border-bottom: solid black 5px;
            border-left: solid grey 5px;
            border-right: solid rgb(203, 24, 84) 5px; */

            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            height: 200px;

        }

        span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            display: block;
            width: 350px;         /* if we only use width and height then it will not applied therefore we have to use display:inline-block; or simply block*/
            height: 200px;
        }

        .firstPara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            /* height: 200px;
            padding: 0px;
            margin: 20px; */

            /* padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px; */

            /* padding: 15px 30px 45px 60px;        top right bottom left */

            /* padding: 20px 40px;       top and bottom --> 20px and left and right --> 40px */

            /* margin: 40px; */
            /* margin-top: 200px;
            margin-left: 30px;
            margin-bottom: 60px;
            margin-right: 30px; */


            margin: 20px 40px 60px 80px;

            /* margin: 20px 40px; */


        }
        .secondPara{
            background-color:chartreuse;
            border: solid black 3px;
            border-radius: 5px;

        }
        .thirdPara{
            background-color: blueviolet;
            border: solid black 3px;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <h1>
        Welcome to codeHelp!!
    </h1>

    <span>
        Welcome to priyanka's Web Dev Series
    </span>

    <p class="firstPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsam cumque enim adipisci ex repellendus incidunt asperiores eos, fugiat ullam sit libero soluta quibusdam! Nemo eaque deleniti qui eum culpa, porro a vero sit vitae! Suscipit quaerat deserunt odit vitae?
    </p>

    <p class="secondPara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel molestias pariatur officia commodi. Ipsam unde repudiandae distinctio doloribus earum, quia minus iusto labore iste minima non voluptate sequi assumenda est? Eveniet expedita dolores culpa quasi alias atque a ad optio, aperiam officia, eum unde reiciendis nulla aliquam, deserunt esse molestias.
    </p>

    <p class="thirdPara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi nobis qui quibusdam, sunt praesentium necessitatibus, iure fuga numquam dignissimos, voluptatem nemo aliquam debitis tempora natus!
    </p>

</body>
</html>