<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;

        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 3px solid orange;
            /* animation-name: rightMovement; */
            /* animation-duration: 1s; */
            /* animation-iteration-count:1; */
            /* animation-delay: 1s; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: bounce; */
            /* animation-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);; */
            /* animation-timing-function: cubic-bezier(0.1,0.7,1.0,0.1); */

            /* animation-timing-function: linear(0 0%, 0 2.27%, 0.02 4.53%, 0.04 6.8%, 0.06 9.07%, 0.1 11.33%, 0.14 13.6%, 0.25 18.15%, 0.39 22.7%, 0.56 27.25%, 0.77 31.8%, 1 36.35%, 0.89 40.9%, 0.85 43.18%, 0.81 45.45%, 0.79 47.72%, 0.77 50%, 0.75 52.27%, 0.75 54.55%, 0.75 56.82%, 0.77 59.1%, 0.79 61.38%, 0.81 63.65%, 0.85 65.93%, 0.89 68.2%, 1 72.7%, 0.97 74.98%, 0.95 77.25%, 0.94 79.53%, 0.94 81.8%, 0.94 84.08%, 0.95 86.35%, 0.97 88.63%, 1 90.9%, 0.99 93.18%, 0.98 95.45%, 0.99 97.73%, 1 100%); */


            /* animation-direction: alternate; */
            /* animation-direction: reverse; */

            /* animation-fill-mode: both; */
            position: relative;



            /* short hand notation */
            /* @keyframes duration | easing-funtion(speed curve) | delay | interation-count | direction | fill-mode | play-state | name */
            animation: 3s linear 0s infinite alternate none running rightMovement
        }

        @keyframes rightMovement {
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 2600px;
            }

        }

        #box2 {
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 3px solid orange;
            position: relative;

            animation: 3s ease-in 0s infinite alternate none running leftMovement
        }



        @keyframes leftMovement {
            from{
                top: 1200px;
                left: 2600px;
            }
            to{
                top: 1200px;
                left: 0px;
            }

        }

        #circle{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50px;
            margin: 10px;
            border: 3px solid orange;
            position: relative;
            top: 200px;
            left: 870px;

            animation: 3s ease-in-out 0s infinite alternate-reverse none running circleMovement

        }

        @keyframes circleMovement {
            0%{                 /* here 0% means 0% of animation timeline (start) */
                top: 2%;
                left: 5%;

            }
            30%{            /* 30% of animation */
                top: 50%;
                left: 90%;
            }
            60%{                /* 60% of animation */
                top: 65%;
                left: 10%;

            }
            100%{                  /* 100% of animation */
                top: 71.5%;
                left: 90%;
            }


        }

    </style>
</head>
<body>
    <div class="container">

        <div class="box">

        </div>

        <div id="box2">

        </div>

        <div id="circle">

        </div>
    </div>
</body>
</html>