<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 3px solid black;
        }
        img{
            margin: 20px;
        }

        .image2{
            /* position: relative;
            top: 100px;
            left: 100px; */
            /* position: absolute; */
            /* top: 100px; */
        }

        .container{
            position: relative;
            height: 8000px;
            background-color: beige  ;
        }

        .image4{
            position: fixed;
        }

        .image3{
            position:sticky;
            top: 100px;
        }

        .box {
            background-color: aqua;
            height: 5000px;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <img src="https://tse1.mm.bing.net/th?id=OIP.skKvKqvgakbmDsszw5iZrgHaEI&pid=Api&P=0&h=180" alt="nature img"  width="300px" height="300px" class="image1">

        <img src="https://tse2.mm.bing.net/th?id=OIP.1oe_xOxMHjY_gopObkoYWgHaEo&pid=Api&P=0&h=180" alt="nature img"  width="300px" height="300px" class="image2">

        <img src="https://tse4.mm.bing.net/th?id=OIP.zvTH42gSclJtNydj25IWbAHaE7&pid=Api&P=0&h=180" alt="nature img"  width="300px" height="300px" class="image3">

        <img src="https://tse4.mm.bing.net/th?id=OIP.UYV_bihup-y039M8_Dk0KQHaFP&pid=Api&P=0&h=180" alt="nature img"  width="300px" height="300px" class="image4">


    </div>

    <div class="box">

    </div>
</body>
</html>