<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            min-height: 900px;
            background-color: #022c46;
            background-image: linear-gradient(160deg, #022c46 0%, #80D0C7 100%);

            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card{
            width: 360px;
            height: 540px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 20px;

        }

        .card img{
            width: 320px;
            height: 60%;
            border-radius: 10px;
        }

        .card h2{
            /* padding-left: 12px ; */
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card p{
            font-size: 1.2em;
        }


    </style>
</head>
<body>
    
    <div class="container">

        <div class="card">

            <img src="https://tse1.mm.bing.net/th?id=OIP.QfgVFGErvSK_DSc0gN438gHaHa&pid=Api&P=0&h=180" alt="qr code"/>

            <h2>
                Improve your frontend skills by developing projects
            </h2>
 
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam porro maiores rem nostrum laborum nihil quis reiciendis mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit!
            </p>

        </div>




    </div>
</body>
</html>