<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* [ON BIG SCREEN] */
        /* (A) WRAPPER */
        #hamnav {
        width: 100%;
        background: #000;
        }

        /* (B) HORIZONTAL MENU ITEMS */
        #hamitems {
        display: flex;
        }

        /* #hamburger {
            display: flex;
            position: fixed;
        } */
        #hamitems a {
        flex-grow: 1;
        flex-basis: 0;
        padding: 10px;
        color: white;
        text-decoration: none;
        text-align: center;
        }
        #hamitems a:hover { background: #af0d0d; }

        /* (C) HIDE HAMBURGER */
        #hamnav label, #hamburger 
        { display: none; }


        /* [ON SMALL SCREENS] */
        @media screen and (max-width: 768px){
        /* (A) BREAK INTO VERTICAL MENU */
        #hamitems a {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            width: 100%;
            border-top: 1px solid #333;
        }
        
        /* (B) SHOW HAMBURGER ICON */
        #hamnav label { 
            display: inline-block; 
            color: white;
            background: #a02620;
            font-style: normal;
            font-size: 1.2em;
            padding: 10px;
            cursor: pointer;
        }

        /* (C) TOGGLE SHOW/HIDE MENU */
        #hamitems { display: none; }
        #hamnav input:checked ~ #hamitems { display: flex; }

        }
    </style>
</head>
<body>
    <!-- (A) MENU WRAPPER -->
<nav id="hamnav">
    <!-- (B) THE HAMBURGER -->
    <label for="hamburger">&#9776;</label>
    <!-- <label for="hamburger">&#127789;</label>
    <label for="hamburger">&#127828;</label>
    <label for="hamburger">&#127829;</label>
    <label for="hamburger">&#127843;</label>
    <label for="hamburger">&#127790;</label> -->

    <input type="checkbox" id="hamburger"/>
   
    <!-- (C) MENU ITEMS -->
    <div id="hamitems">
      <a href="a.html">First</a>
      <a href="b.html">Second</a>
      <a href="c.html">Third</a>
      <a href="d.html">Forth</a>
    </div>
  </nav>
</body>
</html>











