<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: #7eacf3;
            background-image: linear-gradient(62deg, #7eacf3 0%, #E0C3FC 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .boxes{
            display: flex;
            flex-direction:row;
            justify-content:space-evenly;
            align-items: center;
            
        }

        .box{
            width: 300px;
            height: 550px;
            margin: 30px;
            background-color: antiquewhite;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            border-radius: 20px;

            box-shadow: 20px 20px 70px rgb(8, 64, 94);
            transition: all 0.5s linear 0s;
        }

        .box:hover{               /*Pseudo class */
            width: 300px;
            height: 550px;
            /* background-color: #fff; */

            box-shadow: 5px 5px 80px 10px rgb(5, 10, 165);

            /* transform: matrix(scaleX() skewY() skewX() scaleY() translateX() translateY()); */
            transform: skew(10deg);

            /* transform: translateZ(-3px); */
            /* content:"";
            background: linear-gradient(-10deg,
            #ff0000 0%, 
            #ff9a00 10%,
            #d0de21 20%,
            #4fdc4a 30%, 
            #3fdad8 40%,
            #2fc9e2 50%, 
            #1c7fee 60%, 
            #5f15f2 70%, 
            #ba0cf8 80%, 
            #fb07d9 90%, 
            #ff0000 100%  )
            repeat 0% 0% / 300% 100%;
            position: absolute;
            inset: -3px;
            filter: blur(8px);
            transform: translateZ(-1px); /*or z-index */
            /* animation: rgb 6s linear infinite; */
        }

        /* @keyframes box {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        } */

        /* .box::after {
        border-radius: 16px;
        filter: blur(8px);
        transform: translateZ(-1px); /*or z-index */
        /* animation:  6s linear infinite; */
        /* } */


        #img{
            width: 100%;
            height: 200px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }

        #text{
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            text-align: center;
            padding: 20px 20px;
            gap: 15px;
            
        }

        #button{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 280px;
            height: 50px;
            padding: 20px;
            margin: 9px;
            text-align: center;
            border-radius: 5px;
    
            /* color: white;
            text-shadow: 2px 2px 4px #000000; */

            /* box-shadow: 8px 8px 10px grey; */
            color: white;
            background-color: #0e1042;
            background-image: linear-gradient(160deg, #0e1042 0%, #157278 100%);
        }

        #statsBox{
            width: 100%;
            height: 80px;
            border-bottom-left-radius: 18px;
            border-bottom-right-radius: 18px;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

            font-weight: bold;
            /* text-shadow: 1px 1px 2px #000000; */

            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            padding: 0px 10px;
            font-size: 1.1rem;

            /* grid-template-rows: 210px 250px 20px;
            background: #e71183;
            color:white;
            text-align: justify; */

        }

        /* @keyframes box {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        } */

    </style>
</head>
<body>
    
    <div class="container">

        <div class="boxes">

            <div class="box">

                <img id="img" src="https://tse2.mm.bing.net/th?id=OIP.L2xXb8xF5vT8-aReRATpHgHaFj&pid=Api&P=0&h=180" alt="image">
    
                <div id="text">
                    <p> 4 days ago</p>
                    <h1>Post One</h1>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit esse voluptas laborum repellendus, nostrum officia totam veritatis aut velit dolore</p>
                </div>
    
                <button id="button">
                    Proceed to Payment
                </button>
    
                <div id="statsBox">
                    <div>
                        <div id="number">
                            4<sup>m</sup>
                        </div>
                        <div id="unit">
                            Read
                        </div>
                    </div>
    
                    <div>
                        <div id="number">
                            5123
                        </div>
                        <div id="unit">
                            Views
                        </div>
                    </div>
    
                    <div>
                        <div id="number">
                            32
                        </div>
                        <div id="unit">
                            Comments
                        </div>
                    </div>
    
                </div>
    
                
            </div>
            

            <div class="box">

                <img id="img" src="https://tse2.mm.bing.net/th?id=OIP.L2xXb8xF5vT8-aReRATpHgHaFj&pid=Api&P=0&h=180" alt="image">
    
                <div id="text">
                    <p> 4 days ago</p>
                    <h1>Post One</h1>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit esse voluptas laborum repellendus, nostrum officia totam veritatis aut velit dolore</p>
                </div>
    
                <button id="button">
                    Proceed to Payment
                </button>
    
                <div id="statsBox">
                    <div>
                        <div id="number">
                            4<sup>m</sup>
                        </div>
                        <div id="unit">
                            Read
                        </div>
                    </div>
    
                    <div>
                        <div id="number">
                            5123
                        </div>
                        <div id="unit">
                            Views
                        </div>
                    </div>
    
                    <div>
                        <div id="number">
                            32
                        </div>
                        <div id="unit">
                            Comments
                        </div>
                    </div>
    
                </div>
    
                
            </div>
            

            <div class="box">

                <img id="img" src="https://tse2.mm.bing.net/th?id=OIP.L2xXb8xF5vT8-aReRATpHgHaFj&pid=Api&P=0&h=180" alt="image">
    
                <div id="text">
                    <p> 4 days ago</p>
                    <h1>Post One</h1>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit esse voluptas laborum repellendus, nostrum officia totam veritatis aut velit dolore</p>
                </div>
    
                <button id="button">
                    Proceed to Payment
                </button>
    
                <div id="statsBox">
                    <div>
                        <div id="number">
                            4<sup>m</sup>
                        </div>
                        <div id="unit">
                            Read
                        </div>
                    </div>
    
                    <div>
                        <div id="number">
                            5123
                        </div>
                        <div id="unit">
                            Views
                        </div>
                    </div>
    
                    <div>
                        <div id="number">
                            32
                        </div>
                        <div id="unit">
                            Comments
                        </div>
                    </div>
    
                </div>
    
                
            </div>
            
        </div>

        
    </div>
</body>
</html>